# We-Share-Wish-Hair

./: .gitignore  HELP.md  README.md  api_docs.html  build.gradle  settings.gradle  site
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/com/example/wishhair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wishhair/: CustomRetryPolicy.java  CustomTokenHandler.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentHome.java  FuncActivity.java  FuncApi.java  FuncUploader.java  HomeFragment.java  HomeHotReviewAdapter.java  HomeItems.java  HomeRecommendAdapter.java  InformationModifyFragment.java  MainActivity.java  MyInformationFragment.java  MyPageFragment.java  MySelectionlistFragment.java  MyStyleFragment.java  RecommendFragment.java  ReviewFragment.java  ReviewListFragment.java  ReviewMyFragment.java  ReviewPagerAdapter.java
app/src/main/java/com/example/wishhair/MyPage/: ConfigFragment.java  CouponList.java  CouponReceive.java  HeartlistItem.java  InformationModifyFragment.java  MyCouponFragment.java  MyHeartlistFragment.java  MyInformationFragment.java  MyPageFragment.java  MyPageRecyclerViewAdapter.java  MyPointCoupon.java  MyPointList.java  MySelectionlistFragment.java  MyStyleFragment.java  PointHistory.java  RecyclerDecoration.java  RefundFragment.java
app/src/main/java/com/example/wishhair/MyPage/adapters/: CouponAdapter.java  CouponPagerAdapter.java  CouponReceiveAdapter.java  MyPageRecyclerViewAdapter.java  PointAdapter.java
app/src/main/java/com/example/wishhair/MyPage/items/: CouponItem.java  CouponReceiveItem.java  HeartlistItem.java  PointItem.java
app/src/main/java/com/example/wishhair/favorite/: FavoriteAdapter.java  FavoriteDetail.java  FavoriteDetailAdapter.java  FavoriteFragment.java  FavoriteItem.java
app/src/main/java/com/example/wishhair/home/: HomeFragment.java  HomeHotReviewAdapter.java  HomeItems.java  HomeRecommendAdapter.java
app/src/main/java/com/example/wishhair/recyclerView/: RecentItem.java  RecyclerViewAdapter.java  RecyclerViewAdapterHot.java  RecyclerViewAdapterRecent.java  RecyclerViewItem.java
app/src/main/java/com/example/wishhair/review/: RecyclerViewAdapterHot.java  RecyclerViewAdapterMy.java  RecyclerViewAdapterRecent.java  ReviewFragment.java  ReviewItem.java  ReviewListFragment.java  ReviewMyFragment.java  ReviewPagerAdapter.java  WriteReviewActivity.java  WriteReviewAdapter.java
app/src/main/java/com/example/wishhair/review/detail/: ImageSliderAdapter.java  MyReviewDetailActivity.java  RecentReviewDetailActivity.java  ReviewDetailActivity.java
app/src/main/java/com/example/wishhair/review/my/: MyReviewAdapter.java  RecyclerViewAdapterMy.java  ReviewMyFragment.java
app/src/main/java/com/example/wishhair/review/recent/: RecentAdapter.java  RecentReceivedData.java  RecyclerViewAdapterRecent.java  ReviewListFragment.java  image receive save
app/src/main/java/com/example/wishhair/review/recent/my/: RecyclerViewAdapterMy.java  ReviewMyFragment.java
app/src/main/java/com/example/wishhair/review/write/: AppHelper.java  MyApi.java  Retrofit2MultipartUploader.java  VolleyMultipartRequest.java  WriteRequestData.java  WriteReviewActivity.java  WriteReviewAdapter.java
app/src/main/java/com/example/wishhair/sign/: EmailCertActivity.java  FindPasswordActivity.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  TermsActivity.java  UrlConst.java  loginStringRequest Backup
app/src/main/res/drawable/: border_hair_imageview_round.xml  border_menu_detail.xml  border_mypage_input.xml  border_sign_button.xml  border_sign_image.xml  border_sign_text.xml  border_spinner_write.xml  border_topbar.xml  border_write_review_content.xml  check_circle_2.xml  edittext.xml  func_pic_border.xml  heart_fill_5.xml  home_shape_circle_button.xml  mypage_dialog_background.xml  point_btn.xml  point_recyclerview_divider.xml  recycler_item_border.xml  review_radio_button.xml  shape_circle_button.xml  shape_indicator_un_select.xml  sign_check_fail.xml  sign_check_success.xml  sign_email.xml  sign_name.xml  sign_process_bar_1.xml  sign_process_bar_2.xml  sign_process_bar_3.xml  sign_pw.xml  sign_register_done.xml  star_empty.xml  star_fill.xml  write_menu.xml  write_review_plus.xml  write_spinner_down.xml
app/src/main/res/layout/: activity_find_password.xml  activity_func.xml  activity_main.xml  activity_review_detail.xml  activity_terms.xml  activity_write_review.xml  coupon_item.xml  coupon_list_fragment.xml  coupon_receive_item.xml  coupon_recieve_fragment.xml  favorite_detail.xml  favorite_detail_slider.xml  favorite_fragment.xml  favorite_item.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_coupon_list.xml  fragment_coupon_recieve.xml  fragment_favorite_detail.xml  fragment_home.xml  fragment_information_modify.xml  fragment_my_coupon.xml  fragment_my_information.xml  fragment_my_point_coupon.xml  fragment_my_point_list.xml  fragment_my_selectionlist.xml  fragment_my_style.xml  fragment_mypage.xml  fragment_recommend.xml  fragment_review.xml  fragment_review_list.xml  fragment_review_my.xml  fragment_topbar.xml  heartlist_item.xml  home_fragment.xml  home_item_reco_style.xml  home_item_review_hot.xml  my_config_fragment.xml  my_coupon_fragment.xml  (+32 more)
app/src/main/res/menu/: bottom_menu.xml  menu_review_detail.xml  toolbar_commit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wishhair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: hair-style-recommend.adoc  index.adoc
src/docs/asciidoc/auth/: auth.adoc  mail.adoc  oauth.adoc  token-reissue.adoc
src/docs/asciidoc/hairstyle/: hair-search.adoc  recommend.adoc  wish-hair.adoc
src/docs/asciidoc/review/: like-review.adoc  review-search.adoc  review.adoc
src/main/resources/: application.yml
src/test/resources/: application-test.yml  application.yml
(+533 files in other folders)
