plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wishhair'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wishhair"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'me.relex:circleindicator:2.1.6'
    // Glide
	implementation 'com.github.bumptech.glide:glide:4.15.1'
    //volley
    implementation ('com.android.volley:volley:1.2.1')

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //통신 로그
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'
    // threeten (백포팅)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
