<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuncActivity">

<!--    top bar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/func_topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/func_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"/>
    </androidx.appcompat.widget.Toolbar>

<!--    title -->
    <TextView
        android:id="@+id/func_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="27dp"
        android:text="@string/func_message_1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/func_topBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/func_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="45dp"
        android:text="@string/func_message_2"
        app:layout_constraintTop_toBottomOf="@id/func_tv_title"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toTopOf="@id/func_btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/func_tv_message">

        <ImageView
            android:id="@+id/func_image_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/func_pic_border"
            app:layout_constraintBottom_toTopOf="@id/func_image_3"
            app:layout_constraintEnd_toStartOf="@id/func_image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/func_image_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/func_pic_border"
            app:layout_constraintBottom_toTopOf="@id/func_image_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/func_image_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/func_image_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/func_pic_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/func_image_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/func_image_1" />

        <ImageView
            android:id="@+id/func_image_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/func_pic_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/func_image_3"
            app:layout_constraintTop_toBottomOf="@id/func_image_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/func_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_sign_button"
        android:text="@string/func_message_btn_submit"
        android:textStyle="bold"
        android:textColor="@color/text_ivory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
