<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPage.RefundFragment"
    android:layout_marginBottom="60dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/refund_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="포인트 환급"
            android:textSize="20sp">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/refund_tv_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• 은행명"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/refund_input_bank"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_mypage_input"
        />

    <TextView
        android:id="@+id/refund_tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• 계좌번호"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/refund_input_account"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_mypage_input"
        />

    <TextView
        android:id="@+id/refund_tv_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• 사용할 포인트"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/refund_input_point"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_mypage_input"/>
    
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refund_apply"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:text="환급하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:background="@drawable/point_btn"/>
</LinearLayout>