<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/recycler_item_border">
<!--    headline-->
    <RelativeLayout
        android:id="@+id/review_my_item_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <!--            TODO: what is this image-->
        <ImageView
            android:id="@+id/hairStyleImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/user_sample"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/hairStyleImage"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/review_my_tv_hairStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="헤어스타일 이름" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/review_my_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#태그들"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<!--    line -->
    <LinearLayout
        android:id="@+id/review_my_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/review_my_item_profile"
        android:orientation="horizontal" />
<!--    info, content-->
    <LinearLayout
        android:id="@+id/review_my_ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_my_line"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <!--    info(grade, heart, point) -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/review_my_imageView_gradeMark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/star_fill" />

            <TextView
                android:id="@+id/review_my_tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/review_my_imageView_gradeMark"
                android:text="3.04" />

            <ImageView
                android:id="@+id/review_my_imageView_Heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/review_my_tv_grade"
                android:src="@drawable/heart_fill" />

            <TextView
                android:id="@+id/review_my_tv_heartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/review_my_imageView_Heart"
                android:text="500" />

            <TextView
                android:id="@+id/review_my_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_my_imageView_gradeMark"
                android:layout_marginTop="5dp"
                android:text="날짜" />

            <TextView
                android:id="@+id/review_my_tv_isPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/unselect_blue"
                android:padding="5dp"
                android:text="$P 지급 완료"
                android:textSize="12sp" />
        </RelativeLayout>
        <!--        content -->
        <TextView
            android:id="@+id/review_my_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="100"
            android:maxLines="2"
            android:text="내용" />
    </LinearLayout>
</RelativeLayout>