<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/recycler_item_border">

    <!--todo : set thumbnail, title, description after connect db-->
    <ImageView
        android:id="@+id/item_review_recent_imageView_Thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/home" />
    <TextView
        android:id="@+id/item_review_recent_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/item_review_recent_imageView_Thumbnail"
        android:text="title"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/item_review_recent_textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/item_review_recent_textView_title"
        android:layout_toEndOf="@id/item_review_recent_imageView_Thumbnail"
        android:text="description"/>

</RelativeLayout>