<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/recycler_item_border">

<!--    profile-->
    <RelativeLayout
        android:id="@+id/review_recent_item_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/review_recent_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/user_sample"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/review_recent_profile_image"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/review_recent_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓴이 닉네임" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_recent_tv_name">
                <TextView
                    android:id="@+id/review_recent_tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 " />
                <TextView
                    android:id="@+id/review_recent_tv_reviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/review_recent_tv_review"/>
                <TextView
                    android:id="@+id/centerDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/centerDot"
                    android:layout_toEndOf="@id/review_recent_tv_reviewCount"/>
                <TextView
                    android:id="@+id/review_recent_tv_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균별점 "
                    android:layout_toEndOf="@id/centerDot"/>
                <TextView
                    android:id="@+id/review_recent_tv_authorAvgGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/review_recent_tv_avg"/>
                <TextView
                    android:id="@+id/review_recent_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
<!--    image -->
    <LinearLayout
        android:id="@+id/review_recent_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/review_recent_item_profile">
        <ImageView
            android:id="@+id/review_recent_contentImage1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_sample"
            android:layout_marginEnd="10dp" />
        <ImageView
            android:id="@+id/review_recent_contentImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_sample" />
    </LinearLayout>
<!--    grade, heart -->
    <RelativeLayout
        android:id="@+id/review_recent_rl_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/review_recent_image">
        <ImageView
            android:id="@+id/review_recent_imageView_gradeMark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/star_fill" />
        <TextView
            android:id="@+id/review_recent_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/review_recent_imageView_gradeMark"
            android:text="500"/>
        <ImageView
            android:id="@+id/review_recent_imageView_isHeart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/review_recent_tv_heartCount"/>
        <TextView
            android:id="@+id/review_recent_tv_heartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="500"/>
    </RelativeLayout>
<!--    content -->
    <TextView
        android:id="@+id/review_recent_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_recent_rl_grade"
        android:ems="100"
        android:maxLines="2"
        android:ellipsize="end"/>
<!--    Button_view -->
    <Button
        android:id="@+id/review_recent_Button_viewContent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/review_recent_tv_content"
        android:text="@string/review_recent_item_btn"
        style="?android:borderlessButtonStyle"
        android:textColor="@color/black" />

</RelativeLayout>