<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:weightSum="3">

<!--    profile-->
    <ImageView
        android:id="@+id/review_recent_contentImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/user_sample"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="17dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/review_recent_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="userNickname"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/review_recent_tv_hairStyleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="hairStyle"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/review_recent_tv_nickname"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/review_recent_tv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="#tags#tags#tags#tags"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/review_recent_tv_hairStyleName"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/review_recent_ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/review_recent_btn_viewContent">
            <ImageView
                android:id="@+id/review_my_imageView_Heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/heart_fill" />

            <TextView
                android:id="@+id/review_my_tv_heartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="500" />

            <ImageView
                android:id="@+id/review_my_imageView_gradeMark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/star_fill" />

            <TextView
                android:id="@+id/review_my_tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3.04" />
        </LinearLayout>

        <TextView
            android:id="@+id/review_recent_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="yyyy.mm.dd"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/review_recent_btn_viewContent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/review_recent_btn_viewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:includeFontPadding="false"
            android:text="@string/review_recent_item_btn"
            android:textSize="11sp"
            style="?borderlessButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
