<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        head line -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/App_name"
        android:textColor="@color/black"
        android:textSize="37sp"
        android:textStyle="bold" />

<!--    id -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/sign_id"
            android:background="@drawable/border_sign_image"
            android:contentDescription="@string/login_hint_id" />

        <EditText
            android:id="@+id/ed_login_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="10"
            android:hint="@string/login_hint_id"
            android:inputType="text"
            android:autofillHints="username"
            android:background="@drawable/border_sign_text"/>

    </LinearLayout>
<!--    pw -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/sign_pw"
            android:background="@drawable/border_sign_image"
            android:contentDescription="@string/login_hint_pw" />
        <EditText
            android:id="@+id/ed_login_pw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="10"
            android:hint="@string/login_hint_pw"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:background="@drawable/border_sign_text"/>
    </LinearLayout>

<!--    button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_sign_button"
        android:text="@string/sign_button_login"
        android:textSize="20sp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp">
           <Button
               android:id="@+id/btn_register"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="?borderlessButtonStyle"
               android:textColor="@color/black"
               android:text="@string/sign_button_register"
               android:textSize="12sp"
               android:textStyle="bold"/>

           <Button
               android:id="@+id/btn_findPassword"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               style="?borderlessButtonStyle"
               android:textColor="@color/black"
               android:text="@string/sign_button_findPassword"
               android:textSize="12sp"
               android:textStyle="bold"/>
       </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>