<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sign.RegisterActivity"
    android:orientation="vertical">

    <include layout="@layout/top_bar_title" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/App_title_name"
            android:textColor="@color/black"
            android:textSize="37sp"
            android:textStyle="bold" />
        <!--    user info -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/register_message_1"
            android:textColor="@color/black"/>
        <!--    id-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/sign_email"
                android:background="@drawable/border_sign_image"
                android:contentDescription="@string/login_hint_id" />

            <TextView
                android:id="@+id/sign_register_tv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textColor="#FFA3A3A3"
                android:autoSizeTextType="uniform"
                android:padding="6dp"
                android:background="@drawable/border_sign_text" />
        </LinearLayout>
        <!--    pw-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:weightSum="5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sign_pw"
                android:background="@drawable/border_sign_image"
                android:contentDescription="@string/login_hint_id" />
            <EditText
                android:id="@+id/sign_register_et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:layout_weight="4"
                android:background="@drawable/border_sign_text"
                android:ems="10"
                android:hint="@string/login_hint_pw"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry"/>
        </LinearLayout>
        <!-- #TODO define register info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:weightSum="5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sign_name"
                android:background="@drawable/border_sign_image"
                android:contentDescription="@string/login_hint_id" />
            <EditText
                android:id="@+id/sign_register_et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:layout_weight="4"
                android:background="@drawable/border_sign_text"
                android:ems="10"
                android:hint="@string/register_hint_name"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:weightSum="5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/sign_star"
                android:background="@drawable/border_sign_image"
                android:contentDescription="@string/login_hint_id" />
            <EditText
                android:id="@+id/sign_register_et_nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/border_sign_text"
                android:ems="10"
                android:hint="@string/register_hint_nickname"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <!--    sex-->
        <!--        #TODO  DESIGN-->
        <LinearLayout
            android:id="@+id/linearLayoutSEX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textViewSEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_message_sex"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
            <RadioGroup
                android:id="@+id/radioGroupSEX"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_text_sex_man"
                    android:tag="MAN"
                    android:textSize="17sp" />
                <RadioButton
                    android:id="@+id/radio_sex_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_text_sex_woman"
                    android:tag="WOMAN"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>

        <!--    terms-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_message_2"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/register_term_1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/register_term_2" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/register_term_3" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/register_term_4" />
        </LinearLayout>
        <!--    submit-->
        <!-- View : 버튼을 부모의 최하단에 위치시키기 위해 중간 공간을 만든 것임 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/border_sign_button"
            android:text="@string/register_button_submit" />
    </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_id_dup_check"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="중복체크"/>-->

</LinearLayout>
